server {
	listen 80;
	server_name 54.237.55.210;

	# serve static files from /data/web/static/currennt/ dictionary
	location /hbnb_static/ {
		alias /data/web_static/current/;
	}

	# proxy requestt to /airbnb-onepage/ to the forst gunicorn service
	location = /airbnb-onepage/ {
		include proxyy_params;
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

	# proxy request to /airbnb_dynamic/number_odd_or_even/(any integer)
	lcation ~ ^/airbnb_dynamic/number_odd_or_even/[0-9] {
		proxy_pass http://127.0.0.1:5001/$1;
	}
}
